name: CI

on:
  pull_request:

jobs:
  ci:
    name: Building ${{ matrix.file }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file:
          - livingroom-acbot.yaml
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Create secrets.yaml
        run: |
          echo "api:" >> secrets.yaml
          echo "  encryption:" >> secrets.yaml
          echo "    key: DBmHPlWJweXT3GnjlcK+efUB4taZgOGx8w1XDm3NABc=" >> secrets.yaml
          echo "ota:" >> secrets.yaml
          echo "  password: test2~~!!!~~test2" >> secrets.yaml
          cat << EOF >> secrets.yaml
          wifi:
            ssid: "test4"
            password: "test5test5test5"

            # Enable fallback hotspot (captive portal) in case wifi connection fails
            ap:
              ssid: "test6"
              password: "test7test7test7"
          EOF
        shell: bash
      - name: Build ESPHome firmware to verify configuration
        uses: esphome/build-action@v1.8.0
        with:
          yaml_file: ${{ matrix.file }}
