api:
  encryption:
    key: DBmHPlWJweXT3GnjlcK+efUB4taZgOGx8w1XDm3NABc=
ota:
  password: test2~~!!!~~test2
wifi:
  ssid: "test4"
  password: "test5test5test5"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "test6"
    password: "test7test7test7"
